name: THE HIVE
objective: Down the chute: climb ledge to ledge, fight close, beat the timed bulkhead. Kill SUBJECT ZERO at the bottom.
next: level3
bgColor: 0x0a0c08
ambient: 0.74
intro: THE HIVE — a vertical wound in the rock. Down you go.
outro: A portal pulses beyond the gate…
alarmAtRow: 23
alarmMsg: ⚠ HIVE BREACH — THEY POUR IN
gate: 1 14 24 25 6000 0 0x4aff6a
plate: 1 8 23 0x4aff6a
hazard: 12 20 2200 850 0 spike
hazard: 16 35 2200 850 700
hazard: 10 44 1800 700 300 spike
checkpoint: 14 17
checkpoint: 14 32
checkpoint: 14 44
reinforce: crawler 8 51
reinforce: crawler 20 51
reinforce: crawler 14 32
reinforce: crawler 14 44
light: 8 4 6 0.85 0x6affb0 0.3
light: 20 13 5 0.7 0x6affb0
light: 8 22 5 0.7 0x6affb0 0.25
light: 20 31 5 0.7 0x6affb0
light: 8 40 5 0.7 0x6affb0 0.3
light: 14 49 8 0.85 0xff3a2a 0.35
===
############################
############################
############################
##........................##
##..P.....................##
##################........##
##........................##
##..................x.....##
##.........#################
##........................##
##......r.................##
##################........##
##........................##
##..............c.........##
##.........#################
##........................##
##..........r.............##
##################........##
##........................##
##..................g.....##
##.........###T#############
##........................##
##........................##
##################........##
##............#...........##
##............#...........##
##.........#################
##........................##
##................c.......##
##############T###........##
##........................##
##........................##
##.........#################
##........................##
##................G.......##
##################........##
##........................##
##........................##
##.........###T#############
##........................##
##............H...........##
##################........##
##........................##
##................D.......##
##.........#################
##........................##
##......c.................##
##################........##
##........................##
##........................##
##......m.....Z.....E.....##
############################
############################
############################
############################
############################
