name: OCCUPIED EARTH
objective: Down the occupied shaft: climb ledge to ledge, fight close, beat the timed shutter. Kill THE COMMANDER to reach extraction.
next: level5
bgColor: 0x0d1016
ambient: 0.6
intro: OCCUPIED EARTH — they boxed it in and went underground.
outro: Down into the hive core…
alarmAtRow: 23
alarmMsg: ⚠ OCCUPATION ALERTED — REINFORCEMENTS IN
gate: 1 14 24 25 6000 0 0x4aff6a
plate: 1 8 23 0x4aff6a
hazard: 12 20 2200 850 0 spike
hazard: 16 38 2200 850 700
hazard: 10 29 1900 750 400 spike
checkpoint: 14 17
checkpoint: 14 32
checkpoint: 14 44
reinforce: guard 8 51
reinforce: crawler 20 51
reinforce: guard 14 32
reinforce: grenadier 14 44
light: 8 4 6 0.7 0xbfe0ff
light: 20 13 5 0.7 0xffd8a0 0.3
light: 8 22 5 0.7 0xbfe0ff
light: 20 31 5 0.7 0xffd8a0 0.25
light: 8 40 5 0.7 0xbfe0ff
light: 14 49 8 0.9 0xff5a3a 0.3
===
############################
############################
############################
##........................##
##..P.....................##
##################........##
##........................##
##..................z.....##
##.........#################
##........................##
##......r.................##
##################........##
##........................##
##................R.......##
##.........#################
##........................##
##........................##
##################........##
##........................##
##................D.......##
##.........###T#############
##........................##
##......g.................##
##################........##
##............#...........##
##............#...........##
##.........#################
##........................##
##................B.......##
##############T###........##
##........................##
##........................##
##.........#################
##........................##
##............N...........##
##################........##
##........................##
##........................##
##.........###T#############
##........................##
##......g.................##
##################........##
##........................##
##................c.......##
##.........#################
##........................##
##........................##
##################........##
##........................##
##........................##
##......m.....K.....E.....##
############################
############################
############################
############################
############################
