name: INFILTRATION
objective: UNARMED. A long climb up tight tunnels — soldiers patrol every level. Hide in shadow (hold C), jump the spike pits, and reach the top unseen.
next: level1
bgColor: 0x06080d
ambient: 0.64
startUnarmed: true
intro: SITE ECHO — climb in unseen. No weapons. Stay in the dark.
outro: You reach the shaft… now find a weapon.
alarmAtRow: 14
alarmMsg: ⚠ MOVEMENT DETECTED — SWEEPING
checkpoint: 80 51
checkpoint: 5 41
checkpoint: 80 31
checkpoint: 5 21
checkpoint: 80 11
reinforce: guard 40 26
reinforce: guard 40 16
reinforce: guard 40 11
light: 78 54 5 0.8 - 0.2
light: 7 49 5 0.8 -
light: 78 44 5 0.8 - 0.15
light: 7 39 5 0.8 -
light: 78 34 5 0.8 - 0.2
light: 7 29 5 0.8 -
light: 78 24 5 0.8 - 0.15
light: 7 19 5 0.8 -
light: 78 14 5 0.8 - 0.2
light: 76 5 6 0.9 0x9fe8ff
===
####################################################################################
####################################################################################
####################################################################################
####.............................................................................###
####.............................................................................###
####..............h....................................g......................E..###
#####L########################...###################################################
#####L########################SSS###################################################
####.L...........................................................................###
####.L...........................................................................###
####.L...................g....................................h..................###
######################################################...#######################L###
######################################################SSS#######################L###
####............................................................................L###
####............................................................................L###
####..............h....................................g........................L###
#####L########################...###################################################
#####L########################SSS###################################################
####.L...........................................................................###
####.L...........................................................................###
####.L...................g....................................h..................###
######################################################...#######################L###
######################################################SSS#######################L###
####............................................................................L###
####............................................................................L###
####..............h....................................g........................L###
#####L########################...###################################################
#####L########################SSS###################################################
####.L...........................................................................###
####.L...........................................................................###
####.L...................g....................................h..................###
######################################################...#######################L###
######################################################SSS#######################L###
####............................................................................L###
####............................................................................L###
####..............h....................................g........................L###
#####L########################...###################################################
#####L########################SSS###################################################
####.L...........................................................................###
####.L...........................................................................###
####.L...................g....................................h..................###
######################################################...#######################L###
######################################################SSS#######################L###
####............................................................................L###
####............................................................................L###
####..............h....................................g........................L###
#####L########################...###################################################
#####L########################SSS###################################################
####.L...........................................................................###
####.L...........................................................................###
####.L...................g....................................h..................###
######################################################...#######################L###
######################################################SSS#######################L###
####............................................................................L###
####............................................................................L###
####P.............h.............................g...............................L###
##############################...###################################################
##############################SSS###################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
