name: THE OVERMIND
objective: Climb down the cliff into the core — a fall is death, so descend ledge by ledge. Then kill THE OVERMIND.
bgColor: 0x140608
ambient: 0.8
intro: THE OVERMIND — down the abyss. Do not fall.
alarmAtRow: 27
alarmMsg: ⚠ THE OVERMIND AWAKENS
hazard: 40 30 2200 850 600
hazard: 66 30 2200 850 0
checkpoint: 50 14
checkpoint: 30 22
reinforce: crawler 20 30
reinforce: crawler 40 30
reinforce: crawler 56 30
reinforce: grenadier 30 30
light: 8 5 5 0.8 0xff5a4a 0.3
light: 48 9 5 0.75 0xff8a4a 0.25
light: 60 13 5 0.75 0xff5a4a
light: 60 17 5 0.75 0xff8a4a 0.3
light: 36 21 5 0.75 0xff5a4a
light: 60 26 9 0.95 0xffd23a 0.4
light: 72 27 6 0.9 0x9fe8ff
===
################################################################################
################################################################################
###..........................................................................###
###..........................................................................###
###..........................................................................###
###.P........................................................................###
###.#########################................................................###
###..........................................................................###
###..........................................................................###
###...........................c..............................................###
###.....................###############.....#########........................###
###..........................................................................###
###..........................................................................###
###.........................................................D................###
###.............................................#########################....###
###..........................................................................###
###..........................................................................###
###.............................................................c............###
###.................................................############################
###..........................................................................###
###..........................................................................###
###.....................................c....................................###
###.........................#############################....................###
###..........................................................................###
###..........................................................................###
###..........................................................................###
###.#############################............................................###
###..........................................................................###
###..........................................................................###
###.......m...................c.................c...........O...........E....###
################################################################################
################################################################################
################################################################################
################################################################################
