name: LOCKDOWN
objective: UNARMED. Bigger building, longer corridors. YELLOW button opens the yellow gate for good; GREEN button opens the green gate briefly — beat it to the ELEVATOR.
next: level2
bgColor: 0x07090f
ambient: 0.6
startUnarmed: true
intro: SITE ECHO — locked down. Work the buttons, beat the gates, reach the elevator. No weapons.
outro: The elevator drops into the dark…
gate: 1 8 19 21 0 1 0xffcf3a
gate: 2 26 15 17 11000 0 0x4aff6a
plate: 1 22 14 0xffcf3a
plate: 2 4 22 0x4aff6a
light: 6 4 5 0.85 - 0.15
light: 20 4 5 0.8 -
light: 22 13 5 0.85 0xffcf3a 0.2
light: 28 16 6 0.9 0x9fe8ff
light: 24 17 5 0.8 -
light: 4 21 5 0.85 0x4aff6a
light: 22 21 5 0.75 - 0.2
light: 42 31 6 0.75 -
===
####################################################
####################################################
##.#########..#################...................##
##.#.......#..#...............#...................##
##.#.......#..#...............#..###################
##.#P..g...#..#.....g.........#..#...............###
##.#######.#######L##########L#..#...............###
##......#.........L..........L#..#...............###
##......#.........L..........L#..#...............###
##......#.........L..........L#..#...............###
##......#####L###############L#..#....##############
##......#....L...............L#..#...............###
##......#....L...............L#..#...............###
##......#....L..............EL#..#...............###
##......#....L..#########L##########.............###
##......#....L........#..L#....#.#...............###
##......#....L........#..L#....#.#...............###
##......#....L........#..L#....#.#....##############
##########L#####....####L#######.#...............###
###.....#.L.............L........#...............###
###.....#.L.............L........#...............###
###.....#.L.....g.......L...g....#..g............###
####################################L########....###
##...#..............................L............###
##...#..............................L.##############
##...#..............................L............###
##...#..............................L............###
##..#####...........................L............###
##..................................L............###
##..................................L............###
##..................................L............###
##..................................L.....g......###
##................................##################
##................................................##
####################################################
####################################################
