name: LOCKDOWN
objective: UNARMED. Hit all three buttons, beat the gates, reach the elevator. Move fast — they close.
next: level2
bgColor: 0x07090f
ambient: 0.6
startUnarmed: true
intro: SITE ECHO — locked down. Work the buttons, beat the gates, reach the elevator. No weapons.
outro: The elevator drops into the dark…
gate: 1 10 19 21 20000 0 0x4477aa
gate: 2 12 31 33 8000 0 0x335577
gate: 3 22 27 29 35000 0 0x446688
plate: 1 48 22 0x4477aa
plate: 2 4 22 0x335577
plate: 3 49 34 0x446688
light: 6 4 5 0.85 - 0.15
light: 20 4 5 0.8 -
light: 22 13 5 0.85 0xffcf3a 0.2
light: 28 16 6 0.9 0x9fe8ff
light: 24 17 5 0.8 -
light: 4 21 5 0.85 0x4aff6a
light: 22 21 5 0.75 - 0.2
light: 42 31 6 0.75 -
===
########################################################################
########################################################################
########################################################################
####...............................................................#####
####...............................................................#####
####P..............................................................#####
###############....#########...#####TTTTTTT######....##########...######
##############.......#######SSS#####............#....##########....#####
##############.......###############............#....##########....#####
##############.......###############............#....##########....#####
###############.....################...#####...##....##########...######
##############.....................#...#####..........#########....#####
##############.....................#...#####..........#########....#####
##############.....................#...#####..........#########....#####
###############.....#########......#...#########....###########...######
##############.............##..........####...........#########....#####
##############.............##..........####...........#########....#####
##############.............##..........####...........#########..w.#####
###############.....#######################.....########################
##........#......................................#######.............###
##........#......................................#######.............###
##........#......................................#######.............###
#####....#################################......########....####....####
#####.....#...........####################......####.........###.....###
#####.....#...........####################SSSSSS####.........###.....###
#####.....#..........E##############################.m.......###.....###
#####....###..##########################################....####....####
##........#...........#......................................##......###
##........#...........#......................................##......###
##........#...........#...................g..................##......###
##.......#########################L#############################....####
##..........#.....................L.............#.....................##
##..........#.....................L.............#.....................##
##..........#.....................L.............#........g............##
##S#####################################################################
########################################################################
