name: THE NEST
objective: Jump-climb the chute upward — ledge to ledge, fighting close. A swarm breach hits. Reach THE QUEEN at the top.
next: level4
bgColor: 0x0c0814
ambient: 0.75
intro: Through the portal — a vertical warren. Climb.
outro: You claw your way back to Earth…
alarmAtRow: 22
alarmMsg: ⚠ THE NEST WAKES — SWARM INCOMING
hazard: 16 34 2200 850 0 spike
hazard: 12 19 2000 800 600
hazard: 18 28 1900 750 300 spike
checkpoint: 14 37
checkpoint: 14 25
checkpoint: 14 13
reinforce: crawler 14 37
reinforce: crawler 14 25
reinforce: crawler 14 16
reinforce: crawler 16 10
light: 14 42 6 0.85 0xb05aff 0.3
light: 20 30 5 0.7 0x5affd0
light: 8 24 5 0.7 0xb05aff 0.25
light: 20 18 5 0.7 0x5affd0
light: 16 5 8 0.9 0xff4ad0 0.35
===
############################
############################
############################
############################
##........................##
##........................##
##......m.......Q.....E...##
##....######################
##........................##
##........................##
##################........##
##........................##
##......H.................##
##.........#################
##........................##
##..................c.....##
##################........##
##........................##
##............c...........##
##.........#################
##........................##
##................U.......##
##################........##
##........................##
##......c.................##
##.........#################
##........................##
##................F.......##
##################........##
##........................##
##........c...............##
##.........#################
##........................##
##..................H.....##
##################........##
##........................##
##..............c.........##
##.........#################
##........................##
##......r.................##
##################........##
##........................##
##...........P......y.....##
##.........#################
##........................##
############################
############################
############################
############################
############################
############################
############################
